APP_ENV=development
SERVER_ADDRESS=localhost
PORT=8080

BOT_ENABLED=true
BOT_TOKEN=<YOUR_BOT_TOKEN_HERE>
PUBLIC_URL=https://<YOUR_CUSTOM_DOMAIN>

STORAGE=inmemory
API_KEY=<YOUR_API_KEY>
DB_CONNECTION_STRING=mongodb+srv://<userid>:<userpassword>@cluster0.<id>.mongodb.net/

NOTIFIER_TIMEOUT=15m

OPENAI_ENABLED=false
OPENAI_API_KEY=<your_openai_api_key_here>
OPENAI_MODEL=gpt-4o-mini  # Optional, defaults to gpt-4o-mini